{
  "domain": "merlin_firmware_updater",
  "name": "Merlin Firmware Updater",
  "codeowners": ["@Wheemer"],
  "config_flow": true,
  "documentation": "https://github.com/Wheemer/ha-merlin-firmware-updater",
  "after_dependencies": ["asusrouter"],
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Wheemer/ha-merlin-firmware-updater/issues",
  "loggers": ["asusrouter", "merlin_firmware_updater"],
  "requirements": [
    "asusrouter>=1.21.0"
  ],
  "version": "0.1.7"
}
